<!DOCTYPE html>
<html lang="de-DE"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>BBBLOCKCHAIN – BLOCKCHAIN-BASIERTE STADTENTWICKLUNG</title>
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">

<link rel="stylesheet" id="wp-block-library-css" href="index-files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="cookie-law-info-css" href="index-files/cookie-law-info-public.css" type="text/css" media="all">
<link rel="stylesheet" id="cookie-law-info-gdpr-css" href="index-files/cookie-law-info-gdpr.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="index-files/dashicons.css" type="text/css" media="all">
<link rel="stylesheet" id="everest-forms-general-css" href="index-files/everest-forms.css" type="text/css" media="all">
<link rel="stylesheet" id="flash-fonts-css" href="index-files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="index-files/font-awesome.css" type="text/css" media="">
<link rel="stylesheet" id="flash-style-css" href="index-files/style_002.css" type="text/css" media="all">

<style id="flash-style-inline-css" type="text/css">
	/* Predefined Color Schemes CSS */

	/* Background Color */
	body {
		background-color: #ffffff;
	}

	/* Link Color */
	#site-navigation ul li:hover > a, #site-navigation ul li.current-menu-item > a, #site-navigation ul li.current_page_item > a, #site-navigation ul li.current_page_ancestor > a, #site-navigation ul li.current-menu-ancestor > a, #site-navigation ul.sub-menu li:hover > a,#site-navigation ul li ul.sub-menu li.menu-item-has-children ul li:hover > a,#site-navigation ul li ul.sub-menu li.menu-item-has-children:hover > .menu-item,body.transparent #masthead .header-bottom #site-navigation ul li:hover > .menu-item,body.transparent #masthead .header-bottom #site-navigation ul li:hover > a,body.transparent #masthead .header-bottom #site-navigation ul.sub-menu li:hover > a,body.transparent #masthead .header-bottom #site-navigation ul.sub-menu li.menu-item-has-children ul li:hover > a,body.transparent.header-sticky #masthead-sticky-wrapper #masthead .header-bottom #site-navigation ul.sub-menu li > a:hover,.tg-service-widget .service-title-wrap a:hover,.tg-service-widget .service-more,.feature-product-section .button-group button:hover ,.fun-facts-section .fun-facts-icon-wrap,.fun-facts-section .tg-fun-facts-widget.tg-fun-facts-layout-2 .counter-wrapper,.blog-section .tg-blog-widget-layout-2 .blog-content .read-more-container .read-more a,footer.footer-layout #top-footer .widget-title::first-letter,footer.footer-layout #top-footer .widget ul li a:hover,footer.footer-layout #bottom-footer .copyright .copyright-text a:hover,footer.footer-layout #bottom-footer .footer-menu ul li a:hover,.archive #primary .entry-content-block h2.entry-title a:hover,.blog #primary .entry-content-block h2.entry-title a:hover,#secondary .widget ul li a:hover,.woocommerce-Price-amount.amount,.team-wrapper .team-content-wrapper .team-social a:hover,.testimonial-container .testimonial-wrapper .testimonial-slide .testominial-content-wrapper .testimonial-icon,.footer-menu li a:hover,.tg-feature-product-filter-layout .button.is-checked:hover,.testimonial-container .testimonial-icon,#site-navigation ul li.menu-item-has-children:hover > .sub-toggle,#secondary .widget ul li a,#comments .comment-list article.comment-body .reply a,.tg-slider-widget .btn-wrapper a{
		color: #F54337;
	}

	.feature-product-section .tg-feature-product-layout-2 .tg-container .tg-column-wrapper .tg-feature-product-widget .featured-image-desc, #respond #commentform .form-submit input:hover, .blog-section .tg-blog-widget-layout-1 .tg-blog-widget:hover,#scroll-up,.header-bottom .search-wrap .search-box .searchform .btn:hover,.header-bottom .cart-wrap .flash-cart-views a span,body.transparent #masthead .header-bottom #site-navigation ul li a::before,.tg-slider-widget.slider-dark .btn-wrapper a:hover,.section-title:after,.about-section .about-content-wrapper .btn-wrapper a,.tg-service-widget .service-icon-wrap,.team-wrapper .team-content-wrapper .team-designation:after,.call-to-action-section .btn-wrapper a:hover,.blog-section .tg-blog-widget-layout-1:hover,.blog-section .tg-blog-widget-layout-2 .post-image .entry-date,.blog-section .tg-blog-widget-layout-2 .blog-content .post-readmore,.pricing-table-section .tg-pricing-table-widget:hover,.pricing-table-section .tg-pricing-table-widget.tg-pricing-table-layout-2 .pricing,.pricing-table-section .tg-pricing-table-widget.tg-pricing-table-layout-2 .btn-wrapper a,footer.footer-layout #top-footer .widget_tag_cloud .tagcloud a:hover,#secondary .widget-title:after,#secondary .searchform .btn:hover,#primary .searchform .btn:hover,  #respond #commentform .form-submit input,.woocommerce ul.products li.product .onsale,.woocommerce ul.products li.product .button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.added_to_cart.wc-forward,.testimonial-container .swiper-pagination.testimonial-pager .swiper-pagination-bullet:hover, .testimonial-container .swiper-pagination.testimonial-pager .swiper-pagination-bullet.swiper-pagination-bullet-active,.header-bottom .searchform .btn,.navigation .nav-links a:hover, .bttn:hover, button, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover,.tg-slider-widget .btn-wrapper a:hover  {
		background-color: #F54337;
	}
	body.transparent.header-sticky #masthead-sticky-wrapper #masthead .header-bottom .search-wrap .search-icon:hover, body.transparent #masthead .header-bottom .search-wrap .search-icon:hover, .header-bottom .search-wrap .search-icon:hover,#comments .comment-list article.comment-body .reply a::before,.tg-slider-widget .btn-wrapper a, .tg-slider-widget .btn-wrapper a:hover {
	  border-color: #F54337;
	}
	body.transparent.header-sticky #masthead-sticky-wrapper.is-sticky #masthead .header-bottom #site-navigation ul li.current-flash-item a,#site-navigation ul li.current-flash-item a, body.transparent.header-sticky #masthead-sticky-wrapper #masthead .header-bottom .search-wrap .search-icon:hover, body.transparent #masthead .header-bottom .search-wrap .search-icon:hover, .header-bottom .search-wrap .search-icon:hover {
	  color: #F54337;
	}
	.tg-slider-widget.slider-dark .btn-wrapper a:hover,.call-to-action-section .btn-wrapper a:hover,footer.footer-layout #top-footer .widget_tag_cloud .tagcloud a:hover {
		border-color: #F54337;
	}
	body.transparent.header-sticky #masthead-sticky-wrapper #masthead .header-bottom #site-navigation ul li:hover > a,body.transparent #masthead .header-bottom #site-navigation ul li:hover .sub-toggle{
		color: #F54337;
	}

	.tg-service-widget .service-icon-wrap:after{
			border-top-color: #F54337;
		}

	.feature-product-section .tg-feature-product-widget .featured-image-desc::before,.blog-section .row:nth-child(odd) .tg-blog-widget:hover .post-image::before,.blog-section .row:nth-child(2n) .tg-blog-widget:hover .post-image::before{
			border-right-color: #F54337;
		}

	.feature-product-section .tg-feature-product-widget .featured-image-desc::before,.blog-section .row:nth-child(odd) .tg-blog-widget:hover .post-image::before,footer.footer-layout #top-footer .widget-title{
		border-left-color: #F54337;
	}

	/* Main Text Color */
	.tg-slider-widget .swiper-button-next::before,.tg-slider-widget .swiper-button-prev::before,.tg-slider-widget .caption-title,.section-title-wrapper .section-title,.tg-service-widget .service-title-wrap a ,.team-wrapper .team-content-wrapper .team-title a,.testimonial-container .testimonial-wrapper .testimonial-slide .testimonial-client-detail .client-detail-block .testimonial-title,.blog-section .row:nth-child(odd) .blog-content .entry-title a,.blog-section .row:nth-child(even) .blog-content .entry-title a,.blog-section .tg-blog-widget:hover .blog-content .entry-title a:hover,.blog-section .tg-blog-widget-layout-2 .tg-blog-widget:hover .blog-content .entry-title a,.pricing-table-section .tg-pricing-table-widget .pricing-table-title ,.pricing-table-section .tg-pricing-table-widget .pricing,.pricing-table-section .tg-pricing-table-widget .btn-wrapper a,.pricing-table-section .tg-pricing-table-widget.standard .popular-batch,.single-post #primary .author-description .author-description-block .author-title,.section-title-wrapper .section-title,.tg-service-widget .service-title-wrap a,.tg-service-widget .service-title-wrap a,.blog-section .tg-blog-widget-layout-2 .entry-title a,.entry-content-block .entry-title a,.blog #primary .entry-content-block .entry-content,.breadcrumb-trail.breadcrumbs .trail-title,#secondary .widget-title,#secondary .widget ul li,.archive #primary .entry-content-block .entry-content,.entry-content, .entry-summary,#comments .comments-title,#comments .comment-list article.comment-body .comment-content,.comment-reply-title,.search .entry-title a,.section-title,.blog-section .row:nth-child(odd) .entry-summary,.blog-section .row:nth-child(even) .entry-summary,.blog-wrapper .entry-title a,.tg-blog-widget-layout-3 .entry-title a,.feature-product-section .tg-feature-product-widget .feature-title-wrap a,.team-wrapper .team-title,.testimonial-container .testimonial-content{
		color: #333333;
	}

	.header-bottom .search-wrap .search-box .searchform .btn,.testimonial-container .swiper-pagination.testimonial-pager .swiper-pagination-bullet{
		background-color: #333333;
	}

	.feature-product-section .tg-feature-product-layout-2 .tg-container .tg-column-wrapper .tg-feature-product-widget .featured-image-desc::before{
		border-right-color: #333333;
	}

	/* Secondary Text Color */
	.tg-service-widget .service-content-wrap,.section-title-wrapper .section-description,.team-wrapper .team-content-wrapper .team-content,.testimonial-container .testimonial-wrapper .testimonial-slide .testominial-content-wrapper .testimonial-content, button, input, select, textarea,.entry-meta a,.cat-links a,.entry-footer a,.entry-meta span,.single .entry-content-block .entry-footer span a,.single .entry-content-block .entry-footer span,#comments .comment-list article.comment-body .comment-metadata a,#comments .comment-list article.comment-body .comment-author,#respond #commentform p,.testimonial-container .testimonial-degicnation,.fun-facts-section .fun-facts-title-wrap,.blog-section .row:nth-child(odd) .entry-meta a,.blog-section .row:nth-child(even) .entry-meta a,.tg-blog-widget-layout-2 .read-more-container .entry-author a,.blog-section .tg-blog-widget-layout-2 .read-more-container .entry-author,.tg-slider-widget .caption-desc {
		color: #777777;
	}
	@media(max-width: 980px){
		#site-navigation ul li.menu-item-has-children .sub-toggle{
			background-color: #F54337;
		}
	}

	@media screen and (min-width: 56.875em) {
		.main-navigation li:hover > a,
		.main-navigation li.focus > a {
			color: #F54337;
		}

		.main-navigation ul ul,
		.main-navigation ul ul li {
			border-color: rgba( 51, 51, 51, 0.2);
		}

		.main-navigation ul ul:before {
			border-top-color: rgba( 51, 51, 51, 0.2);
			border-bottom-color: rgba( 51, 51, 51, 0.2);
		}
	}

.iframeVideo {
	height: 0px;
	padding-top: 25px;
	padding-bottom: 56.2%;
	position: relative;
}
.iframeVideo iframe {
	width: 100%;
	height: 100%;
	position: absolute;
}


	/* Custom Link Color */
	#site-navigation ul li:hover > a, #site-navigation ul li.current-menu-item > a, #site-navigation ul li.current_page_item > a, #site-navigation ul li.current_page_ancestor > a, #site-navigation ul li.current-menu-ancestor > a,#site-navigation ul.sub-menu li:hover > a,#site-navigation ul li ul.sub-menu li.menu-item-has-children ul li:hover > a,#site-navigation ul li ul.sub-menu li.menu-item-has-children:hover > .menu-item,body.transparent #masthead .header-bottom #site-navigation ul li:hover > .menu-item,body.transparent #masthead .header-bottom #site-navigation ul li:hover > a,body.transparent #masthead .header-bottom #site-navigation ul.sub-menu li:hover > a,body.transparent #masthead .header-bottom #site-navigation ul.sub-menu li.menu-item-has-children ul li:hover > a,body.transparent.header-sticky #masthead-sticky-wrapper #masthead .header-bottom #site-navigation ul.sub-menu li > a:hover,.tg-service-widget .service-title-wrap a:hover,.tg-service-widget .service-more,.feature-product-section .button-group button:hover ,.fun-facts-section .fun-facts-icon-wrap,.fun-facts-section .tg-fun-facts-widget.tg-fun-facts-layout-2 .counter-wrapper,.blog-section .tg-blog-widget-layout-2 .blog-content .read-more-container .read-more a,footer.footer-layout #top-footer .widget-title::first-letter,footer.footer-layout #top-footer .widget ul li a:hover,footer.footer-layout #bottom-footer .copyright .copyright-text a:hover,footer.footer-layout #bottom-footer .footer-menu ul li a:hover,.archive #primary .entry-content-block h2.entry-title a:hover,.blog #primary .entry-content-block h2.entry-title a:hover,#secondary .widget ul li a:hover,.woocommerce-Price-amount.amount,.team-wrapper .team-content-wrapper .team-social a:hover,.testimonial-container .testimonial-wrapper .testimonial-slide .testominial-content-wrapper .testimonial-icon,.footer-menu li a:hover,.tg-feature-product-filter-layout .button.is-checked:hover,.testimonial-container .testimonial-icon,#site-navigation ul li.menu-item-has-children:hover > .sub-toggle,.woocommerce-error::before, .woocommerce-info::before, .woocommerce-message::before,#primary .post .entry-content-block .entry-meta a:hover,#primary .post .entry-content-block .entry-meta span:hover,.entry-meta span:hover a,.post .entry-content-block .entry-footer span a:hover,#secondary .widget ul li a,#comments .comment-list article.comment-body .reply a,.tg-slider-widget .btn-wrapper a,.entry-content a, .related-posts-wrapper .entry-title a:hover,
		.related-posts-wrapper .entry-meta > span a:hover{
			color: #ff0000;
	}

	.blog-section .tg-blog-widget-layout-1 .tg-blog-widget:hover, #scroll-up,.header-bottom .search-wrap .search-box .searchform .btn:hover,.header-bottom .cart-wrap .flash-cart-views a span,body.transparent #masthead .header-bottom #site-navigation ul li a::before,.tg-slider-widget.slider-dark .btn-wrapper a:hover, .section-title:after,.about-section .about-content-wrapper .btn-wrapper a,.tg-service-widget .service-icon-wrap,.team-wrapper .team-content-wrapper .team-designation:after,.call-to-action-section .btn-wrapper a:hover,.blog-section .tg-blog-widget-layout-1:hover,.blog-section .tg-blog-widget-layout-2 .post-image .entry-date,.blog-section .tg-blog-widget-layout-2 .blog-content .post-readmore,.pricing-table-section .tg-pricing-table-widget:hover,.pricing-table-section .tg-pricing-table-widget.tg-pricing-table-layout-2 .pricing,.pricing-table-section .tg-pricing-table-widget.tg-pricing-table-layout-2 .btn-wrapper a,footer.footer-layout #top-footer .widget_tag_cloud .tagcloud a:hover,#secondary .widget-title:after, #secondary .searchform .btn:hover,#primary .searchform .btn:hover,  #respond #commentform .form-submit input,.woocommerce span.onsale, .woocommerce ul.products li.product .onsale,.woocommerce ul.products li.product .button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.added_to_cart.wc-forward,.testimonial-container .swiper-pagination.testimonial-pager .swiper-pagination-bullet:hover, .testimonial-container .swiper-pagination.testimonial-pager .swiper-pagination-bullet.swiper-pagination-bullet-active,.header-bottom .searchform .btn,.navigation .nav-links a:hover, .bttn:hover, button, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover,.tg-slider-widget .btn-wrapper a:hover  {
		background-color: #ff0000;
	}
	.feature-product-section .tg-feature-product-layout-2 .tg-container .tg-column-wrapper .tg-feature-product-widget .featured-image-desc, .tg-team-widget.tg-team-layout-3 .team-wrapper .team-img .team-social {
		background-color: rgba( 255, 0, 0, 0.8);
	}
	#respond #commentform .form-submit input:hover{
	background-color: #eb0000;
	}

	.tg-slider-widget.slider-dark .btn-wrapper a:hover,.call-to-action-section .btn-wrapper a:hover,footer.footer-layout #top-footer .widget_tag_cloud .tagcloud a:hover,.woocommerce-error, .woocommerce-info, .woocommerce-message,#comments .comment-list article.comment-body .reply a::before,.tg-slider-widget .btn-wrapper a, .tg-slider-widget .btn-wrapper a:hover {
		border-color: #ff0000;
	}
	body.transparent.header-sticky #masthead-sticky-wrapper.is-sticky #site-navigation ul li.current-flash-item a, #site-navigation ul li.current-flash-item a, body.transparent.header-sticky #masthead-sticky-wrapper #site-navigation ul li:hover > a,body.transparent #site-navigation ul li:hover .sub-toggle{
			color: #ff0000;
		}

	.tg-service-widget .service-icon-wrap:after{
			border-top-color: #ff0000;
		}
	body.transparent.header-sticky #masthead-sticky-wrapper .search-wrap .search-icon:hover, body.transparent .search-wrap .search-icon:hover, .header-bottom .search-wrap .search-icon:hover {
	  border-color: #ff0000;
	}
	body.transparent.header-sticky #masthead-sticky-wrapper .search-wrap .search-icon:hover, body.transparent #masthead .header-bottom .search-wrap .search-icon:hover, .header-bottom .search-wrap .search-icon:hover,.breadcrumb-trail.breadcrumbs .trail-items li:first-child span:hover,.breadcrumb-trail.breadcrumbs .trail-items li span:hover a {
	  color: #ff0000;
	}
	.woocommerce ul.products li.product .button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.added_to_cart.wc-forward:hover{
		background-color: #eb0000;
	}

	.feature-product-section .tg-feature-product-widget .featured-image-desc::before,.blog-section .row:nth-child(odd) .tg-blog-widget:hover .post-image::before{
			border-right-color: #ff0000;
		}
	.feature-product-section .tg-feature-product-widget .featured-image-desc::before,.blog-section .row:nth-child(odd) .tg-blog-widget:hover .post-image::before,footer.footer-layout #top-footer .widget-title,.blog-section .row:nth-child(2n) .tg-blog-widget:hover .post-image::before{
		border-left-color: #ff0000;
	}
	.blog-section .tg-blog-widget-layout-2 .entry-title a:hover,
	.blog-section .tg-blog-widget-layout-2 .tg-blog-widget:hover .blog-content .entry-title a:hover,
	.tg-blog-widget-layout-2 .read-more-container .entry-author:hover a,
	.tg-blog-widget-layout-2 .read-more-container .entry-author:hover,
	.blog-section .tg-blog-widget-layout-2 .read-more-container .read-more:hover a{
			color: #eb0000;
		}

	.tg-service-widget .service-more:hover{
		color: #eb0000;
	}
	@media(max-width: 980px){
		#site-navigation ul li.menu-item-has-children .sub-toggle{
			background-color: #ff0000;
		}
	}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #ff0000;
			}
		}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 99991; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 90%; 
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
	
</style>
<link rel="stylesheet" id="responsive-css" href="index-files/responsive.css" type="text/css" media="">
<link rel="stylesheet" id="logo-showcase-style-css" href="index-files/logo-showcase-wordpress.css" type="text/css" media="all">
<link rel="stylesheet" id="logo-showcase-owl-css" href="index-files/owl_002.css" type="text/css" media="all">
<link rel="stylesheet" id="logo-showcase-owl-theme-css" href="index-files/owl.css" type="text/css" media="all">
<link rel="stylesheet" id="logo-showcase-owl-transitions-css" href="index-files/owl_003.css" type="text/css" media="all">
<script type="text/javascript" src="index-files/jquery_002.js"></script>
<script type="text/javascript" src="index-files/jquery-migrate.js"></script>
<meta name="generator" content="WordPress 5.3.2">
<meta name="generator" content="Everest Forms 1.5.10">
<link rel="canonical" href="">
<link rel="shortlink" href="">
		<style type="text/css">body { font-family: "Montserrat"; }</style>
				<script type="text/javascript">
			var cli_flush_cache=2;
		</script>
		<link rel="icon" href="wp-content/uploads/2019/07/cropped-BBB_Logo-03-32x32.png" sizes="32x32">
<link rel="icon" href="wp-content/uploads/2019/07/cropped-BBB_Logo-03-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2019/07/cropped-BBB_Logo-03-180x180.png">
<meta name="msapplication-TileImage" content="wp-content/uploads/2019/07/cropped-BBB_Logo-03-270x270.png">
		<style type="text/css" id="wp-custom-css">
			@media (max-width:680px){.panel-row-style[style]{background-position:center center!important;background-size:auto!important}}.tg-slider-widget .btn-wrapper a{color:#313b48;border-color:#313b48}.tg-slider-widget .btn-wrapper a:hover{background:#313b48;color:#fff;border-color:#313b48}#secondary .widget ul li a{color:#ffffff}
.widget a {color:#ffffff; text-decoration:none;}
.my-image-border { border: px solid #ddd; border-radius: 0px; padding: 0px; border-color:#ff0000; }
.abstand-links { margin-left: 0px; }
.abstand-links2 { margin-left: 50px; }
.abstand-links3 { margin-left: 50px; }
.background_image_red { background-color:#ff0000; }
grossbuchstaben {text-transform: capitalize; }
.image-border2 { border: 25px solid #ddd; border-radius: 0px; padding: 0px; border-color:#ff0000; }
.image-border { border: 25px solid #ddd; border-radius: 0px; padding: 0px; border-color:#eeeeee; }
.logo .logo-text p { margin-top:8px; }
.logo-text .site-title { font-size: 22px; font-weight: bold; line-height: 24px; margin-top: 20px}
.logo .logo-image a img { padding: 0; margin-top:20px}
body.transparent.header-sticky #masthead-sticky-wrapper .is-sticky #site-navigation ul  li.current-flash-item a, #site-navigation ul li .current-flash-item a, body.transparent.header-sticky #masthead-sticky-wrapper #site-navigation ul li:hover > a, body .transparent #site-navigation ul li:hover .sub-toggle { color: #ff0000}
.breadcrumb-trail.breadcrumbs { background: #ff0000 none repeat scroll 0 0; margin-bottom: 30px; margin-top: 50px; margin-left: 0px;}
.is-style-wide {border: 0; width: 200%; height: 12px; background-color: #ff0000; margin-bottom: 0px; margin-top: 38px; margin-left: -600px; margin-right: -100px} 
a { color: #000; text-decoration: none;  transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; margin-top:20px}
.logo-text p.site-title { font-size: 22px; font-weight: bold; line-height: 24px; margin-top: 20px}
.h3 { color: #ff0000; margin-left:50px }
.custom-logo {width:50px; height:50px}
.textunterschrift p {line-height: 2.0; }
.app-einbindung {margin-top: 20px} 
		</style>
		</head>

<body class="home page-template-default page page-id-474 wp-custom-logo everest-forms-js non-transparent header-sticky left-logo-right-menu full-width">

<div id="preloader-background" style="display: none;">
	<div id="spinners">
		<div id="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</div>


<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Zurück zum Inhalt</a>

	
	<div id="masthead-sticky-wrapper" class="sticky-wrapper" style="height: 100px;"><header id="masthead" class="site-header" role="banner">
				<div class="header-top">
			<div class="tg-container">
				<div class="tg-column-wrapper clearfix">
					<div class="left-content">
											</div>
					<div class="right-content">
											</div>
				</div>
			</div>
		</div>
		
		<div class="header-bottom">
			<div class="tg-container">

				<div class="logo">
										<figure class="logo-image" style="margin-top:-10px">
						<a href="" class="custom-logo-link" rel="home"><img src="index-files/BBB_Logo-03.png" class="custom-logo" alt="BBBLOCKCHAIN" srcset="wp-content/uploads/2019/07/BBB_Logo-03.png 973w, wp-content/uploads/2019/07/BBB_Logo-03-150x150.png 150w, wp-content/uploads/2019/07/BBB_Logo-03-300x300.png 300w, wp-content/uploads/2019/07/BBB_Logo-03-768x768.png 768w" sizes="(max-width: 973px) 100vw, 973px" width="973" height="973"></a>											</figure>
					
					<div class="logo-text site-branding">
													<h1 class="site-title"><a href="" rel="home">BBBLOCKCHAIN</a></h1>
													<p class="site-description">BLOCKCHAIN-BASIERTE STADTENTWICKLUNG</p>
											</div>
				</div>
				<div class="site-navigation-wrapper">
					<nav id="site-navigation" class="main-navigation" role="navigation">
						<div class="menu-toggle">
							<i class="fa fa-bars"></i>
						</div>
						<div class="menu-important-links-container"><ul id="primary-menu" class="menu nav-menu" aria-expanded="false"><li id="menu-item-480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-474 current_page_item menu-item-480"><a href="/index.html" aria-current="page">Home</a></li>
<li id="menu-item-1295" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1295"><a href="#dasprojekt" aria-current="page">Das Projekt</a></li>
<li id="menu-item-1296" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1296"><a href="#whitepaper" aria-current="page">Publikationen</a></li>

</ul></div>					</nav><!-- #site-navigation -->

					
									</div>

				<div class="header-action-container">
					
									</div>
			</div>
		</div>
	</header></div><!-- #masthead -->

	
	
	
	
	<div id="content" class="site-content">
		<div class="tg-container">

	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-474" class="post-474 page type-page status-publish hentry">

	
	<div class="entry-content">
		
<hr class="wp-block-separator is-style-wide">



<div style="height:60px" aria-hidden="true" class="wp-block-spacer"></div>



<h3>BBBlockchain ist eine blockchain-basierte Partizipationsplattform, 
um mehr Transparenz und Mitsprache in der Stadtentwicklung zu 
ermöglichen. </h3>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<h3 class="h3" id="dasprojekt"><strong>WAS IST DIE BBBLOCKCHAIN?</strong></h3>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>


<div class="iframeVideo" style="margin:auto">
<iframe src="https://www.youtube-nocookie.com/embed/QPSnEi2UkPk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br />

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p style="font-size:18px" class="abstand-links">BBBlockchain ist eine 
Online-Beteiligungsplattform, die auf der Blockchain-Technologie 
basiert. Mit Hilfe der Plattform soll untersucht werden, wie 
Blockchain-Technologien zur Teilhabe in der Stadtentwicklung genutzt 
werden können. BBBlockchain ist ein Forschungsprojekt des 
Einstein-Zentrums Digitale Zukunft <a href="https://www.digital-future.berlin/">(ECDF)</a>
 in Berlin. Unterstützt wird es von den sechs städtischen 
Wohnungsbaugesellschaften Berlins. Die BBBlockchain wird in zwei 
Regenerationsvorhaben der degewo und Gewobag in Berlin getestet. Im 
Kietzer Feld der degewo ist die Plattform bereits seit Ende letzten 
Jahres live. Ab Februar 2020 geht BBBlockchain auch für die Bülow90 der 
Gewobag online.</p>



<p style="font-size:18px" class="abstand-links">Ziel ist es dabei zu 
erforschen, ob Transparenz und Vertrauen in Planungsprozessen durch 
Blockchain-Technologien erhöht werden können. Zentrale Bausteine der 
Blockchain-Technologie im Kontext von Partizipationsprozessen sind, dass
 Daten zum einen dezentral und ohne zentrale Autorität verantwortet und 
verifiziert werden und dass zum anderen in der Blockchain erfaßten Daten
 unveränderlich sind. Durch die Nutzung der BBBlockchain werden somit 
Informationen zu Beteiligungsverfahren dauerhaft und verläßlich 
verfügbar gemacht. Diese Informationen sollen für alle Nutzer*innen 
zudem einfach zu lesen und verständlich sein und so ist die Entwicklung 
einer inklusiven App
 durch einen Interface Designer wesentlicher Teil des Projektes. Allen 
Interessierten steht somit stets der aktuellste Informationsstand zur 
Verfügung. </p>



<p style="font-size:18px" class="abstand-links">Darüber hinaus soll 
erforscht werden, in welchem Ausmaß mittels der BBBlockchain direkte 
Mitbestimmung ermöglicht werden kann. Blockchain-Technologien machen 
vermittelnde Autoriäten in Entscheidungsprozessen überflüssig. Das 
heißt, dass vorab definierte Anwendungsfälle direkt von den betroffenen 
Anwohner*innen entschieden werden können. Hierfür werden sogenannte 
Smart Contracts („intelligente Verträge“) eingesetzt. Diese basieren auf
 Wenn-Dann-Regeln, d.h. sobald eine vertraglich definierte Bedingung 
erfüllt ist, wird die vorab festgelegte Folgehandlung automatisch 
ausgeführt. Im Forschungsprojekt wird diese Funktion im Rahmen 
verschiedener Abstimmungen getestet. </p>



<p style="font-size:18px">Die Online-Plattform hat folgende Funktionen:</p>



<p style="font-size:18px">– Verläßliches Verwalten von Dokumenten mittels Timestamping<br>– Prozessuales Darlegen von Änderungen an Dokumenten<br>– Ermöglichen von Feedback<br>– Einbinden sozialer Netzwerke<br>– Durchführen von Umfragen und Abstimmungen<br>– Abbilden von Bürger*innenhaushalten und Crowdfunding</p>



<div style="height:60px" aria-hidden="true" class="wp-block-spacer"></div>



<h3 class="h3"><strong>DIE PILOTPROJEKTE</strong></h3>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<p style="font-size:18px" class="abstand-links">BBBlockchain wird 
bereits seit letztem Jahr im Kietzer Feld in Köpenick und seit Anfang 
Februar 2020 in der Bülow90 in Schöneberg getestet. Im ersten 
Bauvorhaben konzentriert sich das Projekt darauf, die Transparenz des 
laufenden Partizipationsverfahrens zu erhöhen. Alle relevanten Dokumente
 und Informationen werden in die Online-Plattform aufgenommen und können
 dort dauerhaft gelesen werden. In Schöneberg geht das Projekt einen 
Schritt weiter. Hier wird getestet, welche Entscheidungen von 
Bürger*innen direkt über die Online-Plattform getroffen werden können. </p>



<p style="color:#ff0000;font-size:18px" class="has-text-color grossbuchstaben">Beteiligen
 können sich alle Berliner*innen, besonders die Bewohner*innen der 
jeweiligen Viertel. Informationen zu den Pilotprojekten und 
Veranstaltungen werden <a href="wordpress/mach-mit/">hier</a> veröffentlicht. </p>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<figure class="wp-block-gallery columns-2 is-cropped aligncenter my-image-border"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><a href="home/allgemeine-perspektive-2/"><img src="index-files/perspektive_hof3-Kopie-1024x995.jpg" alt="" data-id="1691" data-link="home/allgemeine-perspektive-2/" class="wp-image-1691" srcset="wp-content/uploads/2019/06/perspektive_hof3-Kopie-1024x995.jpg 1024w, wp-content/uploads/2019/06/perspektive_hof3-Kopie-300x292.jpg 300w, wp-content/uploads/2019/06/perspektive_hof3-Kopie-768x746.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure></li><li class="blocks-gallery-item"><figure><a href="bbblockchain/hausansicht-blick-ins-grune-vom-grossen-balkon-img-0-3-2/"><img src="index-files/hausansicht-blick-ins-grune-vom-grossen-balkon-img-0-3-1024x.jpg" alt="" data-id="2244" data-link="bbblockchain/hausansicht-blick-ins-grune-vom-grossen-balkon-img-0-3-2/" class="wp-image-2244" srcset="wp-content/uploads/2019/11/hausansicht-blick-ins-grune-vom-grossen-balkon-img-0-3-1024x682.jpg 1024w, wp-content/uploads/2019/11/hausansicht-blick-ins-grune-vom-grossen-balkon-img-0-3-300x200.jpg 300w, wp-content/uploads/2019/11/hausansicht-blick-ins-grune-vom-grossen-balkon-img-0-3-768x512.jpg 768w, wp-content/uploads/2019/11/hausansicht-blick-ins-grune-vom-grossen-balkon-img-0-3.jpg 1106w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure></li></ul></figure>



<div class="wp-block-columns has-2-columns">
<div class="wp-block-column">
<p><a href="https://www.gewobag.de/bauen-in-berlin/buelow90/">Bülow90 – Gewobag</a></p>
</div>



<div class="wp-block-column">
<p><a href="https://www.degewo.de/wachstum/partizipation/kietzer-feld/">Kietzer Feld – degewo</a></p>
</div>
</div>



<div style="height:60px" aria-hidden="true" class="wp-block-spacer"></div>



<h3 class="h3" id="whitepaper"><strong>PUBLIKATIONEN</strong></h3>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>





<div class="wp-block-columns has-3-columns">
	<div class="wp-block-column">
		<h4 class="h4">Final Report</h4>
		<p style="font-size:18px" class="abstand-links">BBBlockchain Abschlussbericht</p>



		<p style="font-size:18px">Zum Lesen <a href="./publications/BBBlockchain-Final-Report.pdf">hier</a> klicken. </p>
	</div>

	<div class="wp-block-column">
		<div class="wp-block-image image-border">
				<img src="./publications/BBBlockchain-Final-Report.jpg" alt="" class="wp-image" sizes="(max-width: 723px) 100vw, 723px">
		</div>
	</div>

	<div class="wp-block-column"></div>
</div>










<div class="wp-block-columns has-3-columns">
	<div class="wp-block-column">
		<h4 class="h4">Transparency in Digital-Citizens Interfaces Through Blockchain Technology</h4>
		<p style="font-size:18px" class="abstand-links">BBBlockchain als Ergänzung für Partizipationsprozesse in Urban Plannin. Publikation: ETEMS '22: IEEE European Technology & Engineering Management Summit</p>



		<p style="font-size:18px">Zum Lesen <a href="./publications/Transparency_in_Digital_Citizens_Interfaces_through_Blockchain_Technology__BBBlockchain_for_Participation_Processes_in_Urban_Planning.pdf">hier</a> klicken. </p>
	</div>

	<div class="wp-block-column">
		<div class="wp-block-image image-border">
			<figure class="aligncenter">
				<img src="./publications/Transparency_in_Digital_Citizens_Interfaces_through_Blockchain_Technology__BBBlockchain_for_Participation_Processes_in_Urban_Planning.jpg" alt="" class="wp-image" sizes="(max-width: 723px) 100vw, 723px">
			</figure>
		</div>
	</div>

	<div class="wp-block-column"></div>
</div>

<div class="wp-block-columns has-3-columns">
	<div class="wp-block-column">
		<h4 class="h4">Citizens’ engagement in urban development through blockchain</h4>
		<p style="font-size:18px" class="abstand-links">A human-centered design approach. Publikation: ICTMOD '21: IEEE International Technology Management Conference</p>



		<p style="font-size:18px">Zum Lesen <a href="./publications/Citizens_engagement_in_urban_development_through_blockchain-a_human-centered_design_approach.pdf">hier</a> klicken. </p>
	</div>

	<div class="wp-block-column">
		<div class="wp-block-image image-border">
			<figure class="aligncenter">
				<img src="./publications/Citizens_engagement_in_urban_development_through_blockchain-a_human-centered_design_approach.jpg" alt="" class="wp-image" sizes="(max-width: 723px) 100vw, 723px">
			</figure>
		</div>
	</div>

	<div class="wp-block-column"></div>
</div>

<div class="wp-block-columns has-3-columns">
	<div class="wp-block-column">
		<h4 class="h4">Handlungsempfehlungen</h4>
		<p style="font-size:18px" class="abstand-links">Der erste Teil dieses Leitfadens gibt eine Übersicht über die Methodik des Forschungsprojekt und die Ergebnisse. Das Konzept und die technischen Grundlagen der BBBlockchain sowie die Anwendungsmöglichkeiten werden beschrieben. Außerdem werden die Erkenntnisse erläutert und Handlungsempfehlungen für die wissenschaftliche und/oder privatwirtschaftliche Weiterentwicklung gegeben. Der zweite Teil enthält eine detaillierte Beschreibung zur eigenständigen Inbetriebnahme der BBBlockchain.</p>



		<p style="font-size:18px">Zum Lesen <a href="wp-content/uploads/2020/06/BBBlockchain-Handlungsempfehlungen.pdf">hier</a> klicken. </p>
	</div>

	<div class="wp-block-column">
		<div class="wp-block-image image-border">
			<figure class="aligncenter">
				<img src="wp-content/uploads/2020/06/BBBlockchain-Handlungsempfehlungen.jpg" alt="" class="wp-image" sizes="(max-width: 723px) 100vw, 723px">
			</figure>
		</div>
	</div>

	<div class="wp-block-column"></div>
</div>

<div class="wp-block-columns has-3-columns">
	<div class="wp-block-column">
		<h4 class="h4">Whitepaper</h4>
		<p style="font-size:18px" class="abstand-links">Das Whitepaper ist unser
		 Arbeitsdokument, in dem wir laufend den aktuellen Forschungsstand 
		reflektieren. Aktuell  werden die Einsatzmöglichkeiten der 
		Blockchain-Technologie in der Stadtplanung beschrieben und die 
		entsprechenden  technischen Details zur Architektur der 
		Partizipations-Plattform vorgestellt und diskutiert. </p>



		<p style="font-size:18px">Zum Lesen <a href="wp-content/uploads/2019/07/BBBlockchain.pdf">hier</a> klicken. </p>
	</div>

	<div class="wp-block-column">
		<div class="wp-block-image image-border">
			<figure class="aligncenter">
				<img src="index-files/Bildschirmfoto-2019-07-10-um-13.html" alt="" class="wp-image-2139" srcset="wp-content/uploads/2019/07/Bildschirmfoto-2019-07-10-um-13.30.29-723x1024.png 723w, wp-content/uploads/2019/07/Bildschirmfoto-2019-07-10-um-13.30.29-212x300.png 212w, wp-content/uploads/2019/07/Bildschirmfoto-2019-07-10-um-13.30.29-768x1088.png 768w, wp-content/uploads/2019/07/Bildschirmfoto-2019-07-10-um-13.30.29.png 1056w" sizes="(max-width: 723px) 100vw, 723px">
			</figure>
		</div>
	</div>

	<div class="wp-block-column">
		<p style="font-size:18px"></p>
	</div>
</div>



<div style="height:60px" aria-hidden="true" class="wp-block-spacer"></div>



<h3 class="h3"><strong>DAS TEAM</strong></h3>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns has-2-columns">
<div class="wp-block-column">

</div>



<div class="wp-block-column">
<p style="font-size:18px"><strong>PROF. JOCHEN RABE</strong><br>Professor Urbane Resilienz und Digitalisierung</p>



<p style="font-size:18px"><strong>PROF. DR. FLORIAN TSCHORSCH</strong><br>Juniorprofessor Distributed Security Infrastructures</p>


<p style="font-size:18px"><strong>DR. BEATRICE IETTO</strong><br>Visiting post-doc researcher<br>University Politecnica delle Marche</p>


<p style="font-size:18px"><strong>ROBERT MUTH</strong><br>Wissenschaftlicher Mitarbeiter</p>


<p style="font-size:18px"><strong>KERSTIN EISENHUT</strong><br>Alumni Wissenschaftliche Mitarbeiterin</p>

</div>
</div>



<div style="height:60px" aria-hidden="true" class="wp-block-spacer"></div>



<h3 class="h3">UNSER BEIRAT</h3>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns has-3-columns">
<div class="wp-block-column">
<p style="font-size:18px"><strong>Prof. Dr. Steffen Augsberg</strong><br>Justus-Liebig-Universität Gießen </p>



<p style="font-size:18px"><strong>Thomas Felgenhauer</strong><br>Geschäftsführer HOWOGE</p>



<p style="font-size:18px"><strong>Dr. Martin Florian</strong><br>Weizenbaum-Institut</p>



<p style="font-size:18px"><strong>Dr. Angela Jain</strong><br>nexus Institut</p>
</div>



<div class="wp-block-column">
<p style="font-size:18px"><strong>Anne Keilholz</strong><br>Geschäftsführerin STADT UND LAND</p>



<p style="font-size:18px"><strong>Ralf Schulze</strong><br>Ministerialrat BMI</p>



<p style="font-size:18px"><strong>Prof. Dr. Gesine Schwan</strong><br>HUMBOLDT-VIADRINA  Governance Platform</p>



<p style="font-size:18px"><strong>Sandra Wehrmann</strong><br>Vorstandmitglied degewo</p>
</div>



<div class="wp-block-column">
</div>
</div>



<div style="height:60px" aria-hidden="true" class="wp-block-spacer"></div>



<h3 class="h3"><strong>DAS ECDF</strong></h3>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<p style="font-size:18px" class="abstand-links">Das Einstein-Zentrum ist
 ein Zusammenschluss sechs Berliner Universitäten zur Erforschung der 
digitalen Transformation unserer Gesellschaft. Ziel ist es 
fachübergreifende Forschung zu fördern und 
Nachwuchswissenschaftler*innen eine hervorragende Ausbildung zu 
ermöglichen. Das Zentrum ist eine öffentlich-private Partnerschaft und 
soll rund 50 neue Professuren schaffen. Beteiligt sind unter anderem die
 Technische Universität Berlin, die Universität der Künste, die 
Humboldt-Universität, die Freie Universität sowie acht außeruniversitäre
 Forschungseinrichtungen, private Geldgeber und Unternehmen. Für weitere
 Informationen <a href="https://www.digital-future.berlin/">hier</a> klicken. </p>



<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
	</div><!-- .entry-content -->

	
	
</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->

	

		</div><!-- .tg-container -->
	</div><!-- #content -->

	
	
	<footer id="colophon" class="footer-layout site-footer" role="contentinfo">
		<div id="top-footer">
	<div class="tg-container">
		<div class="tg-column-wrapper">

							<div class="tg-column-4 footer-block">

				<section id="media_image-9" class="widget widget_media_image"><img src="index-files/ecdf_logo-150x150.png" class="image wp-image-38  attachment-thumbnail size-thumbnail" alt="" style="max-width: 100%; height: auto;" srcset="wp-content/uploads/2019/02/ecdf_logo-150x150.png 150w, wp-content/uploads/2019/02/ecdf_logo-300x300.png 300w, wp-content/uploads/2019/02/ecdf_logo-100x100.png 100w, wp-content/uploads/2019/02/ecdf_logo-600x600.png 600w, wp-content/uploads/2019/02/ecdf_logo-768x768.png 768w, wp-content/uploads/2019/02/ecdf_logo-1024x1024.png 1024w, wp-content/uploads/2019/02/ecdf_logo.png 1619w" sizes="(max-width: 150px) 100vw, 150px" width="150" height="150"></section>				</div>

							<div class="tg-column-4 footer-block">

				<section id="text-7" class="widget widget_text">			<div class="textwidget"><p><strong>KONTAKT</strong></p>
<p>Prof. Dr. Florian Tschorsch<br>
Einsteinufer 17<br>
10623 Berlin<br>
&nbsp;<br>
Fotonachweise: Projektbild Bülow90; Beteiligungsverfahren Bülow90: Gewobag; Kietzer Feld: Mapio.net
</div>
		</section>				</div>

							<div class="tg-column-4 footer-block">

				<section id="text-9" class="widget widget_text">			<div class="textwidget"><p></p>
</div>
		</section>				</div>

							<div class="tg-column-4 footer-block">

												<section id="text-8" class="widget widget_text">			
						
		</section>				</div>

					</div>
	</div>
</div>

		<div id="bottom-footer">
			<div class="tg-container">

					<div class="copyright">
	<span class="copyright-text">
		Copyright ©  2020		<a href="">BBBLOCKCHAIN</a>
		Theme: Flash by <a href="http://themegrill.com/themes/flash" rel="author">ThemeGrill</a>.		Proudly powered by <a href="https://de.wordpress.org/">WordPress</a>	</span>
</div><!-- .copyright -->

					
			</div>
		</div>
	</footer><!-- #colophon -->

	
		<a href="#masthead" id="scroll-up" style="display: none;"><i class="fa fa-chevron-up"></i></a>
	</div><!-- #page -->


<div id="cookie-law-info-bar" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: inherit; position: fixed; display: none; width: 500px; height: auto; max-height: 763px; top: 50%; left: 50%; margin-left: -250px; margin-top: -166px; padding: 25px 15px; overflow: auto;" class="cli-bar-popup cli-modal-content"><h5 class="cli_messagebar_head">Du kannst der Verwendung von Cookies zustimmen.</h5><span>Wir
 nutzen Cookies, um Zugriffe auf unsere Website zu analysieren und Ihre 
Erfahrung zu verbessern. Daten werden nicht an Dritte weitergegeben und 
nur im Rahmen unseres Forschungsprojektes ausgewertet. Die Zustimmung 
ist freiwillig, hilft jedoch die Website und das Projekt zu optimieren.<br>
<a data-cli_action="accept" id="cookie_action_close_header" class="large cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display: inline-block; margin: 5px; color: rgb(255, 255, 255); background-color: rgb(255, 0, 33);">Akzeptieren</a> <a id="cookie_action_close_header_reject" class="large cli-plugin-button cli-plugin-main-button cookie_action_close_header_reject cli_action_button" data-cli_action="reject" style="margin: 5px; color: rgb(255, 255, 255); background-color: rgb(183, 183, 183);">Ablehnen</a><br>
<a class="cli_settings_button" style="margin: 5px 20px; color: rgb(255, 0, 33);">Einstellungen</a><a href="" id="CONSTANT_OPEN_URL" target="_blank" class="cli-plugin-main-link" style="display: inline-block; margin: 5px; color: rgb(68, 68, 68);"></a></span></div><div id="cookie-law-info-again" style="display: none; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); position: fixed; font-family: inherit; width: auto; right: 100px; bottom: 0px;"><span id="cookie_hdr_showagain">Datenschutz &amp; Cookies Richtlinien</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                                                   
                <div class="cli-privacy-content">
                    <div class="cli-privacy-content-text">Diese Website 
verwendet Cookies, die in Ihrem Browser gespeichert werden. Diese 
verbessern die Website und dienen zu Forschungszwecken. Sie haben auch 
die Möglichkeit, Cookies nicht zu aktivieren.</div>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Mehr anzeigen" data-readless-text="Weniger anzeigen" style="display: none;"></a>            </div>
        </div>  
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
            <div class="cli-tab-section cli-privacy-tab">
                <div class="cli-tab-header">
                    <a class="cli-nav-link cli-settings-mobile">
                                            </a>
                </div>
                <div class="cli-tab-content">
                    <div class="cli-tab-pane cli-fade">
                        <p>Diese Website verwendet Cookies, die in Ihrem
 Browser gespeichert werden. Diese verbessern die Website und dienen zu 
Forschungszwecken. Sie haben auch die Möglichkeit, Cookies nicht zu 
aktivieren.</p>
                    </div>
                </div>

            </div>
              
                            <div class="cli-tab-section">
                    <div class="cli-tab-header">
                        <a class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
                            Notwendig 
                        </a>
                    
                    <span class="cli-necessary-caption">immer aktiv</span>                     </div>
                    <div class="cli-tab-content">
                        <div class="cli-tab-pane cli-fade" data-id="necessary">
                            <p>Wir benutzen keine erforderlichen Cookies. Das Sammeln und Analysieren von Daten können Sie ablehnen.</p>
                        </div>
                    </div>
                </div>
              
                            <div class="cli-tab-section">
                    <div class="cli-tab-header">
                        <a class="cli-nav-link cli-settings-mobile" data-target="non-necessary" data-toggle="cli-toggle-tab">
                            Nicht notwendig 
                        </a>
                    <div class="cli-switch">
                        <input type="checkbox" id="checkbox-non-necessary" class="cli-user-preference-checkbox" data-id="checkbox-non-necessary">
                        <label for="checkbox-non-necessary" class="cli-slider" data-cli-enable="Aktiviert" data-cli-disable="Deaktiviert">Nicht notwendig</label>
                    </div>                    </div>
                    <div class="cli-tab-content">
                        <div class="cli-tab-pane cli-fade" data-id="non-necessary">
                            <p></p>
                        </div>
                    </div>
                </div>
                       
        </div>
    </div> 
</div> 
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>

<div class="modal" id="theModal">
<div class="modal-content">
<span class="close">&times;</span>


<h4>Abschluss des Forschungsprojekts</h4>

<p>BBBlockchain war ein bis einschließlich März 2023 laufendes Forschungsprojekt der <a href="https://www.dsi.tu-berlin.de" target="_blank"><u>TU Berlin</u></a>, des <a href="https://digital-future.berlin" target="_blank"><u>ECDF</u></a> und der Wohnungsbaugesellschaften <a href="https://www.degewo.de" target="_blank"><u>Degewo</u></a> & <a href="https://www.gewobag.de" target="_blank"><u>Gewobag</u></a>.</p>

<p>Wir bedanken uns bei allen Beteiligten und hoffen, dass die Erkenntnisse aus BBBlockchain auch zukünftige Partizipationsverfahren verbessern werden.</p>

<p>Alle App-Inhalte ab sofort in archivierter Form verfügbar:</p>

<p>
<!-- ul list list-style-type minus -->
<ul style="list-style-type:'- '">
	<li><a href="https://github.com/ecdf-bbblockchain/bbblockchain-archive/blob/main/posts/Kietzer%20Feld.md" target="_blank"><u>Kietzer Feld Timeline</u></a></li>
	<li><a href="https://github.com/ecdf-bbblockchain/bbblockchain-archive/blob/main/voting/Kietzer%20Feld.md" target="_blank"><u>Kietzer Feld Umfragen</u></a></li>
	<li><a href="https://github.com/ecdf-bbblockchain/bbblockchain-archive/blob/main/voting/Bülow90.md" target="_blank"><u>Bülow90 Umfragen</u></a></li>
</ul>
</p>

<p>
Die Publikationen zu BBBlockchain sind weiterhin online verfügbar:
</p>

<p>
<ul style="list-style-type:'- '">
<li>Beatrice Ietto, Robert Muth, Jochen Rabe, Florian Tschorsch: BBBlockchain Final Report <a href="/publications/BBBlockchain-Final-Report.pdf" target="_blank"><u>(link)</u></a></li>

<li>Beatrice Ietto, Kerstin Eisenhut, Robert Muth, Jochen Rabe, Florian Tschorsch: Transparency in Digital-Citizens Interfaces Through Blockchain Technology: BBBlockchain for Participation Processes in Urban Planning. IEEE European Technology and Engineering Management Summit 2022 (E-TEMS) <a href="https://ieeexplore.ieee.org/document/9944504" target="_blank"><u>(link)</u></a></li>
<li>Jochen Rabe, Beatrice Ietto, Robert Muth, Kerstin Eisenhut, Federica Pascucci: Citizens' engagement in urban development through blockchain: a human-centered design approach. IEEE International Technology Management Conference 2021 (ICTMOD) <a href="https://ieeexplore.ieee.org/document/9739434" target="_blank"><u>(link)</u></a></li>
<li>Kerstin Eisenhut, Robert Muth, Jochen Rabe, Florian Tschorsch: Handlungsempfehlungen. 2020 <a href="https://github.com/ecdf-bbblockchain/bbblockchain-archive/blob/main/papers/BBBlockchain-Handlungsempfehlungen.pdf" target="_blank"><u>(link)</u></a></li>
<li>Robert Muth, Kerstin Eisenhut, Jochen Rabe, Florian Tschorsch: BBBlockchain: Blockchain-Based Participation in Urban Development. eScience 2019: 321-330 <a href="https://ieeexplore.ieee.org/document/9041772" target="_blank"><u>(link)</u></a></li>
</ul>
</p>




</div>
</div>

<script type="text/javascript">

// Get the modal
var modal = document.getElementById("theModal");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// when dom is ready without jquery
document.addEventListener("DOMContentLoaded", function(event) {
	modal.style.display = "block";
	// document.getElementByClassName("header-bottom")[0].style.display = "none";
	// document.getElementByClassName("sticky-wrapper")[0].style.display = "none";
	// document.getElementByClassName("logo")[0].style.display = "none";
});


</script>


<script type="text/javascript">
  /* <![CDATA[ */
  cli_cookiebar_settings='{"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":false,"button_1_button_colour":"#ff0021","button_1_button_hover":"#cc001a","button_1_link_colour":"#fff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_2_hidebar":false,"button_3_button_colour":"#b7b7b7","button_3_button_hover":"#929292","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#ff0021","button_4_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":false,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":true,"reject_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":"Du kannst der Verwendung von Cookies zustimmen.","cookie_bar_as":"popup","popup_showagain_position":"bottom-right","widget_position":"left"}';
  /* ]]> */
</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace( /everest-forms-no-js/, 'everest-forms-js' );
		document.body.className = c;
	</script>
	<script type="text/javascript" src="index-files/jquery.js"></script>
<script type="text/javascript" src="index-files/jquery_003.js"></script>
<script type="text/javascript" src="index-files/flash.js"></script>
<script type="text/javascript" src="index-files/navigation.js"></script>
<script type="text/javascript" src="index-files/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="index-files/core.js"></script>
<script type="text/javascript" src="index-files/widget.js"></script>
<script type="text/javascript" src="index-files/mouse.js"></script>
<script type="text/javascript" src="index-files/sortable.js"></script>
<script type="text/javascript" src="index-files/draggable.js"></script>
<script type="text/javascript" src="index-files/droppable.js"></script>
<script type="text/javascript" src="index-files/owl.js"></script>
<script type="text/javascript" src="index-files/wp-embed.js"></script>



</body></html>